spring.application.name=usersApi


server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5435/bd_usersapi
spring.datasource.username=edo_user
spring.datasource.password=edo_pass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true~
